\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Verfahren in der Theorie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das mathematische Modell einer Kamera}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die Kamerakalibrierung}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Das Kalibrierungsmuster}{4}{section*.5}
\contentsline {subsubsection}{Berechnung einer Homographie}{5}{section*.6}
\contentsline {subsubsection}{Bestimmung der Kameraparameter}{6}{section*.7}
\contentsline {section}{\numberline {2.2}Der Lichschnitt}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Scanner Konstruktion}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Der Scanvorgang}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kalibrierung der internen Kameraparameter}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Datenerhebung}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Farbkalibrierung}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kalibrierung der externen Kameraparameter}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Bestimmung der Laserlinie}{16}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Berechnung der Weltkoordinaten}{17}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Ergebnisse}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Laserlinienbestimmung}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Messgenauigkeit}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Fazit}{24}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{26}{chapter*.8}
