\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Ebrahim:11}
\citation{riegl:17}
\citation{Zoller:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Simek:12}
\citation{Mathworks:17b}
\citation{Rahmann}
\citation{Mathworks:17b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Verfahren in der Theorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das mathematische Modell einer Kamera}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell einer Lochkamera}}{3}{figure.2.1}}
\newlabel{fig:lochkamera}{{2.1}{3}{Modell einer Lochkamera}{figure.2.1}{}}
\citation{Zhang:00}
\citation{Rahmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Kamera Kalibrierung}{4}{subsection.2.1.1}}
\newlabel{subsec:KameraKalibrierungTheorie}{{2.1.1}{4}{Die Kamera Kalibrierung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Lichschnitt}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{6}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scanner Konstruktion}{6}{section.3.1}}
\newlabel{sec:scannerKonstruktion}{{3.1}{6}{Scanner Konstruktion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frontal Ansicht}}{7}{figure.3.1}}
\newlabel{fig:scanner1}{{3.1}{7}{Frontal Ansicht}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seitliche Ansicht}}{7}{figure.3.2}}
\newlabel{fig:scanner2}{{3.2}{7}{Seitliche Ansicht}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nahaufnahme der Millimeter-Anzeige}}{7}{figure.3.3}}
\newlabel{fig:scanner3}{{3.3}{7}{Nahaufnahme der Millimeter-Anzeige}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kosten der einzelnen Scanvorrichtungskomponenten}}{8}{table.3.1}}
\newlabel{tab:preise}{{3.1}{8}{Kosten der einzelnen Scanvorrichtungskomponenten}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Scanvorgang}{8}{section.3.2}}
\newlabel{sec:scanvorgang}{{3.2}{8}{Der Scanvorgang}{section.3.2}{}}
\citation{Mathworks:17a}
\citation{StackOverflow:15}
\citation{Mathworks:17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Der schematische Ablauf des Scanvorgangs}}{9}{figure.3.4}}
\newlabel{fig:scanVorgang}{{3.4}{9}{Der schematische Ablauf des Scanvorgangs}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalibrierung der internen Kameraparameter}{9}{subsection.3.2.1}}
\newlabel{subsec:interneKalibrierung}{{3.2.1}{9}{Kalibrierung der internen Kameraparameter}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenerhebung}{10}{subsection.3.2.2}}
\newlabel{subsec:Datenerhebung}{{3.2.2}{10}{Datenerhebung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Farbkalibrierung}{10}{subsection.3.2.3}}
\newlabel{subsec:Farbkalibrierung}{{3.2.3}{10}{Farbkalibrierung}{subsection.3.2.3}{}}
\newlabel{equ:DefS}{{3.1}{11}{Farbkalibrierung}{equation.3.2.1}{}}
\newlabel{equ:DefT}{{3.2}{11}{Farbkalibrierung}{equation.3.2.2}{}}
\newlabel{equ:distance}{{3.3}{11}{Farbkalibrierung}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Berechnung der Distanz zwischen zwei Linien}}{12}{figure.3.5}}
\newlabel{fig:LineDistanceSchematic}{{3.5}{12}{Berechnung der Distanz zwischen zwei Linien}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kalibrierung der externen Kameraparameter}{13}{subsection.3.2.4}}
\newlabel{subsec:externeKalibrierung}{{3.2.4}{13}{Kalibrierung der externen Kameraparameter}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bestimmung der Laserlinie}{13}{subsection.3.2.5}}
\newlabel{subsec:LaserLinieBestimmung}{{3.2.5}{13}{Bestimmung der Laserlinie}{subsection.3.2.5}{}}
\newlabel{equ:LAuto}{{3.6}{13}{Bestimmung der Laserlinie}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extraktion der Laserlinie}}{14}{figure.3.6}}
\newlabel{fig:LaserLinieExtraktion}{{3.6}{14}{Extraktion der Laserlinie}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Weltkoordinaten}{14}{section*.5}}
\citation{Kowdle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laserlinienbestimmung}{16}{section.4.1}}
\newlabel{subsec:segmentierung}{{4.1}{16}{Laserlinienbestimmung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messgenauigkeit}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbkan\IeC {\"a}le einer einzelnen Bildspalte}}{18}{figure.4.1}}
\newlabel{fig:farbwerte}{{4.1}{18}{Farbkanäle einer einzelnen Bildspalte}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gegen\IeC {\"u}berstellung von optimaler Schr\IeC {\"a}ge und gemessener Punktewolke}}{19}{figure.4.2}}
\newlabel{fig:MessungSlope}{{4.2}{19}{Gegenüberstellung von optimaler Schräge und gemessener Punktewolke}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Ebrahim:11}{Ebr11}
\bibcite{Kowdle}{Kow}
\bibcite{Mathworks:17a}{Mata}
\bibcite{Mathworks:17b}{Matb}
\bibcite{Rahmann}{Rah}
\bibcite{riegl:17}{rie16}
\bibcite{Simek:12}{Sim}
\bibcite{StackOverflow:15}{Sta}
\bibcite{Zhang:00}{Zha00}
\bibcite{Zoller:16}{Zol16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.6}}
