\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Verfahren in der Theorie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das mathematische Modell einer Kamera}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Kamera Kalibrierung}{2}{subsection.2.1.1}}
\newlabel{subsec:KameraKalibrierungTheorie}{{2.1.1}{2}{Die Kamera Kalibrierung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Lichschnitt}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{3}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scanner Konstruktion}{3}{section.3.1}}
\newlabel{sec:scannerKonstruktion}{{3.1}{3}{Scanner Konstruktion}{section.3.1}{}}
\newlabel{fig:scanner1}{{3.1}{4}{Scanner Konstruktion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frontal Ansicht}}{4}{figure.3.1}}
\newlabel{fig:scanner2}{{3.1}{4}{Scanner Konstruktion}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seitliche Ansicht}}{4}{figure.3.2}}
\newlabel{fig:scanner3}{{3.1}{4}{Scanner Konstruktion}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nahaufnahme der Millimeter-Anzeige}}{4}{figure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bezeichnung der Tabelle}}{5}{table.3.1}}
\newlabel{tab:preise}{{3.1}{5}{Bezeichnung der Tabelle}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Scanvorgang}{5}{section.3.2}}
\newlabel{sec:scanvorgang}{{3.2}{5}{Der Scanvorgang}{section.3.2}{}}
\newlabel{fig:scanVorgang}{{3.2}{6}{Der Scanvorgang}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Der schematische Ablauf des Scanvorgangs}}{6}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalibrierung der internen Kameraparameter}{6}{subsection.3.2.1}}
\newlabel{subsec:interneKalibrierung}{{3.2.1}{6}{Kalibrierung der internen Kameraparameter}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenerhebung}{6}{subsection.3.2.2}}
\newlabel{subsec:Datenerhebung}{{3.2.2}{6}{Datenerhebung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Farbkalibrierung}{7}{subsection.3.2.3}}
\newlabel{subsec:Farbkalibrierung}{{3.2.3}{7}{Farbkalibrierung}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kalibrierung der externen Kameraparameter}{9}{subsection.3.2.4}}
\newlabel{subsec:externeKalibrierung}{{3.2.4}{9}{Kalibrierung der externen Kameraparameter}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bestimmung der Laserlinie}{9}{subsection.3.2.5}}
\newlabel{subsec:LaserLinieBestimmung}{{3.2.5}{9}{Bestimmung der Laserlinie}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Weltkoordinaten}{10}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laserlinienbestimmung}{12}{section.4.1}}
\newlabel{subsec:segmentierung}{{4.1}{12}{Laserlinienbestimmung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messgenauigkeit}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
