\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Ebrahim:11}
\citation{riegl:17}
\citation{Zoller:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Verfahren in der Theorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das mathematische Modell einer Kamera}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Kamera Kalibrierung}{3}{subsection.2.1.1}}
\newlabel{subsec:KameraKalibrierungTheorie}{{2.1.1}{3}{Die Kamera Kalibrierung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Lichschnitt}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{4}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scanner Konstruktion}{4}{section.3.1}}
\newlabel{sec:scannerKonstruktion}{{3.1}{4}{Scanner Konstruktion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frontal Ansicht}}{5}{figure.3.1}}
\newlabel{fig:scanner1}{{3.1}{5}{Frontal Ansicht}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seitliche Ansicht}}{5}{figure.3.2}}
\newlabel{fig:scanner2}{{3.2}{5}{Seitliche Ansicht}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nahaufnahme der Millimeter-Anzeige}}{5}{figure.3.3}}
\newlabel{fig:scanner3}{{3.3}{5}{Nahaufnahme der Millimeter-Anzeige}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kosten der einzelnen Scanvorrichtungskomponenten}}{6}{table.3.1}}
\newlabel{tab:preise}{{3.1}{6}{Kosten der einzelnen Scanvorrichtungskomponenten}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Scanvorgang}{6}{section.3.2}}
\newlabel{sec:scanvorgang}{{3.2}{6}{Der Scanvorgang}{section.3.2}{}}
\citation{Mathworks:17}
\citation{StackOverflow:15}
\citation{Mathworks:17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Der schematische Ablauf des Scanvorgangs}}{7}{figure.3.4}}
\newlabel{fig:scanVorgang}{{3.4}{7}{Der schematische Ablauf des Scanvorgangs}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalibrierung der internen Kameraparameter}{7}{subsection.3.2.1}}
\newlabel{subsec:interneKalibrierung}{{3.2.1}{7}{Kalibrierung der internen Kameraparameter}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenerhebung}{8}{subsection.3.2.2}}
\newlabel{subsec:Datenerhebung}{{3.2.2}{8}{Datenerhebung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Farbkalibrierung}{8}{subsection.3.2.3}}
\newlabel{subsec:Farbkalibrierung}{{3.2.3}{8}{Farbkalibrierung}{subsection.3.2.3}{}}
\newlabel{equ:DefS}{{3.1}{9}{Farbkalibrierung}{equation.3.2.1}{}}
\newlabel{equ:DefT}{{3.2}{9}{Farbkalibrierung}{equation.3.2.2}{}}
\newlabel{equ:distance}{{3.3}{9}{Farbkalibrierung}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Berechnung der Distanz zwischen zwei Linien}}{10}{figure.3.5}}
\newlabel{fig:LineDistanceSchematic}{{3.5}{10}{Berechnung der Distanz zwischen zwei Linien}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kalibrierung der externen Kameraparameter}{11}{subsection.3.2.4}}
\newlabel{subsec:externeKalibrierung}{{3.2.4}{11}{Kalibrierung der externen Kameraparameter}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bestimmung der Laserlinie}{11}{subsection.3.2.5}}
\newlabel{subsec:LaserLinieBestimmung}{{3.2.5}{11}{Bestimmung der Laserlinie}{subsection.3.2.5}{}}
\newlabel{equ:LAuto}{{3.6}{11}{Bestimmung der Laserlinie}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extraktion der Laserlinie}}{12}{figure.3.6}}
\newlabel{fig:LaserLinieExtraktion}{{3.6}{12}{Extraktion der Laserlinie}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Weltkoordinaten}{12}{section*.5}}
\citation{Kowdle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laserlinienbestimmung}{14}{section.4.1}}
\newlabel{subsec:segmentierung}{{4.1}{14}{Laserlinienbestimmung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messgenauigkeit}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbkan\IeC {\"a}le einer einzelnen Bildspalte}}{16}{figure.4.1}}
\newlabel{fig:farbwerte}{{4.1}{16}{Farbkanäle einer einzelnen Bildspalte}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gegen\IeC {\"u}berstellung von optimaler Schr\IeC {\"a}ge und gemessener Punktewolke}}{17}{figure.4.2}}
\newlabel{fig:MessungSlope}{{4.2}{17}{Gegenüberstellung von optimaler Schräge und gemessener Punktewolke}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Ebrahim:11}{Ebr11}
\bibcite{Kowdle}{Kow}
\bibcite{Mathworks:17}{Mat}
\bibcite{riegl:17}{rie16}
\bibcite{StackOverflow:15}{Sta}
\bibcite{Zoller:16}{Zol16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{chapter*.6}}
