\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Ebrahim:11}
\citation{riegl:17}
\citation{Zoller:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{Simek:12}
\citation{Mathworks:17b}
\citation{Rahmann}
\citation{Mathworks:17b}
\citation{Mathworks:17b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Verfahren in der Theorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das mathematische Modell einer Kamera}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell einer Lochkamera}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lochkamera}{{2.1}{3}{Modell einer Lochkamera}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Kamerakalibrierung}{4}{subsection.2.1.1}}
\newlabel{subsec:KameraKalibrierungTheorie}{{2.1.1}{4}{Die Kamerakalibrierung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Kalibrierungsmuster}{4}{section*.5}}
\citation{Kriegman:07}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung einer Homographie}{5}{section*.6}}
\newlabel{equ:homographie1}{{2.6}{5}{Berechnung einer Homographie}{equation.2.1.6}{}}
\newlabel{equ:homographie2}{{2.7}{5}{Berechnung einer Homographie}{equation.2.1.7}{}}
\newlabel{equ:homographie3}{{2.8}{5}{Berechnung einer Homographie}{equation.2.1.8}{}}
\citation{Zhang:00}
\citation{Rahmann}
\newlabel{equ:homographie4}{{2.11}{6}{Berechnung einer Homographie}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung der Kameraparameter}{6}{section*.7}}
\citation{Mathworks:17a}
\citation{StackOverflow:15}
\citation{Mathworks:17a}
\newlabel{equ:kameraparam3}{{2.20}{7}{Bestimmung der Kameraparameter}{equation.2.1.20}{}}
\newlabel{equ:kameraparam1}{{2.22}{7}{Bestimmung der Kameraparameter}{equation.2.1.22}{}}
\newlabel{equ:kameraparam2}{{2.23}{7}{Bestimmung der Kameraparameter}{equation.2.1.23}{}}
\citation{Zhang:00}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Lichschnitt}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{10}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scanner Konstruktion}{10}{section.3.1}}
\newlabel{sec:scannerKonstruktion}{{3.1}{10}{Scanner Konstruktion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Praktische Realisierung des Scannerkonzeptes aus Abb. !BILD!. Zu sehen sind verschiedene Blickwinkel und eine Nahaufnahme der Millimeteranzeige. Mit letzterer wird gemessen, wie weit sich die Holzplatte zwischen Bildaufnahmen entlang der negatven Z-Achse bewegt hat.\relax }}{11}{figure.caption.8}}
\newlabel{fig:scanner}{{3.1}{11}{Praktische Realisierung des Scannerkonzeptes aus Abb. !BILD!. Zu sehen sind verschiedene Blickwinkel und eine Nahaufnahme der Millimeteranzeige. Mit letzterer wird gemessen, wie weit sich die Holzplatte zwischen Bildaufnahmen entlang der negatven Z-Achse bewegt hat.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frontale Ansicht}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seitliche Ansicht}}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Millimeteranzeige}}}{11}{subfigure.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kosten der einzelnen Scanvorrichtungskomponenten\relax }}{12}{table.caption.9}}
\newlabel{tab:preise}{{3.1}{12}{Kosten der einzelnen Scanvorrichtungskomponenten\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Scanvorgang}{12}{section.3.2}}
\newlabel{sec:scanvorgang}{{3.2}{12}{Der Scanvorgang}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalibrierung der internen Kameraparameter}{12}{subsection.3.2.1}}
\newlabel{subsec:interneKalibrierung}{{3.2.1}{12}{Kalibrierung der internen Kameraparameter}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Stufen des Scanvorgangs schematisch dargestellt\relax }}{13}{figure.caption.10}}
\newlabel{fig:scanVorgang}{{3.2}{13}{Die Stufen des Scanvorgangs schematisch dargestellt\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenerhebung}{13}{subsection.3.2.2}}
\newlabel{subsec:Datenerhebung}{{3.2.2}{13}{Datenerhebung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schwellwertbestimmung}{14}{subsection.3.2.3}}
\newlabel{subsec:Farbkalibrierung}{{3.2.3}{14}{Schwellwertbestimmung}{subsection.3.2.3}{}}
\newlabel{equ:DefS}{{3.1}{15}{Schwellwertbestimmung}{equation.3.2.1}{}}
\newlabel{equ:DefT}{{3.2}{15}{Schwellwertbestimmung}{equation.3.2.2}{}}
\newlabel{equ:distance}{{3.3}{15}{Schwellwertbestimmung}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Berechnung der Distanz zwischen zwei Linien}}{16}{figure.caption.11}}
\newlabel{fig:LineDistanceSchematic}{{3.3}{16}{Berechnung der Distanz zwischen zwei Linien}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kalibrierung der externen Kameraparameter}{17}{subsection.3.2.4}}
\newlabel{subsec:externeKalibrierung}{{3.2.4}{17}{Kalibrierung der externen Kameraparameter}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bestimmung der Laserlinie}{17}{subsection.3.2.5}}
\newlabel{subsec:LaserLinieBestimmung}{{3.2.5}{17}{Bestimmung der Laserlinie}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extraktion der Laserlinie}}{17}{figure.caption.12}}
\newlabel{fig:LaserLinieExtraktion}{{3.4}{17}{Extraktion der Laserlinie}{figure.caption.12}{}}
\newlabel{equ:LAuto}{{3.6}{18}{Bestimmung der Laserlinie}{equation.3.2.6}{}}
\citation{Kowdle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Berechnung der Weltkoordinaten}{19}{subsection.3.2.6}}
\newlabel{subsec:weltkoordinaten}{{3.2.6}{19}{Berechnung der Weltkoordinaten}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laserlinienbestimmung}{21}{section.4.1}}
\newlabel{subsec:segmentierung}{{4.1}{21}{Laserlinienbestimmung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messgenauigkeit}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbkan\IeC {\"a}le einer einzelnen Bildspalte}}{23}{figure.caption.13}}
\newlabel{fig:farbwerte}{{4.1}{23}{Farbkanäle einer einzelnen Bildspalte}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gegen\IeC {\"u}berstellung von optimaler Schr\IeC {\"a}ge und gemessener Punktewolke}}{24}{figure.caption.14}}
\newlabel{fig:MessungSlope}{{4.2}{24}{Gegenüberstellung von optimaler Schräge und gemessener Punktewolke}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Ebrahim:11}{Ebr11}
\bibcite{Kowdle}{Kow}
\bibcite{Kriegman:07}{Kri07}
\bibcite{Mathworks:17a}{Mata}
\bibcite{Mathworks:17b}{Matb}
\bibcite{Rahmann}{Rah}
\bibcite{riegl:17}{rie16}
\bibcite{Simek:12}{Sim}
\bibcite{StackOverflow:15}{Sta}
\bibcite{Zhang:00}{Zha98}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}{chapter*.15}}
\bibcite{Zoller:16}{Zol16}
