\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Verfahren in der Theorie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Das mathematische Modell einer Kamera}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die Kamera Kalibrierung}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Der Lichschnitt}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementierung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Scanner Konstruktion}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Der Scan-Vorgang}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Datenerhebung}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kalibrierung und weitere Vorbereitungen}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Datenverarbeitung}{5}{subsection.3.2.3}
\contentsline {subsubsection}{Lokalisierung der Laserlinie}{5}{section*.6}
\contentsline {subsubsection}{Berechnung der Weltkoordinaten}{5}{section*.7}
\contentsline {chapter}{\numberline {4}Ergebnisse}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Laserlinienbestimmung}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Messgenauigkeit}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Fazit}{7}{chapter.5}
