\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Ebrahim:11}
\citation{riegl:17}
\citation{Zoller:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{Simek:12}
\citation{Mathworks:17b}
\citation{Rahmann}
\citation{Mathworks:17b}
\citation{Mathworks:17b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Verfahren in der Theorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das mathematische Modell einer Kamera}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell einer Lochkamera}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lochkamera}{{2.1}{3}{Modell einer Lochkamera}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Kamerakalibrierung}{5}{subsection.2.1.1}}
\newlabel{subsec:KameraKalibrierungTheorie}{{2.1.1}{5}{Die Kamerakalibrierung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Kalibrierungsmuster}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein Bild das f\IeC {\"u}r die Kalibrierung in Matlab benutzt wurde. Zu sehen ist das Schachbrettmuster mit einer Seitenl\IeC {\"a}nge von 22 Millimetern f\IeC {\"u}r ein einzelnes Quadrat. Auf der Basis dieses Musters wird ein Set an Punkten im Weltkoordinatensystem generiert (dargstellt durch die gr\IeC {\"u}nen Kreise). Die roten Kreuze markieren die Projektionen dieser Punkte zur\IeC {\"u}ck auf die Bildebene nach der Kalibrierung. Der Ursprung des Weltkoordinatensystems befindet sich in der oberen linken Ecke des Schachbrettmusters (markiert durch ein gelbes Quadrat). Das Kalibrierungsmuster spannt so auch die X-Y-Ebene des Weltkoordinatensystems auf. \relax }}{5}{figure.caption.6}}
\newlabel{fig:Calibration}{{2.2}{5}{Ein Bild das für die Kalibrierung in Matlab benutzt wurde. Zu sehen ist das Schachbrettmuster mit einer Seitenlänge von 22 Millimetern für ein einzelnes Quadrat. Auf der Basis dieses Musters wird ein Set an Punkten im Weltkoordinatensystem generiert (dargstellt durch die grünen Kreise). Die roten Kreuze markieren die Projektionen dieser Punkte zurück auf die Bildebene nach der Kalibrierung. Der Ursprung des Weltkoordinatensystems befindet sich in der oberen linken Ecke des Schachbrettmusters (markiert durch ein gelbes Quadrat). Das Kalibrierungsmuster spannt so auch die X-Y-Ebene des Weltkoordinatensystems auf. \relax }{figure.caption.6}{}}
\citation{Kriegman:07}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung einer Homographie}{6}{section*.7}}
\newlabel{equ:homographie1}{{2.6}{6}{Berechnung einer Homographie}{equation.2.1.6}{}}
\newlabel{equ:homographie2}{{2.7}{6}{Berechnung einer Homographie}{equation.2.1.7}{}}
\newlabel{equ:homographie3}{{2.8}{6}{Berechnung einer Homographie}{equation.2.1.8}{}}
\newlabel{equ:homographie4}{{2.11}{6}{Berechnung einer Homographie}{equation.2.1.11}{}}
\citation{Zhang:00}
\citation{Rahmann}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung der Kameraparameter}{7}{section*.8}}
\newlabel{equ:kameraparam3}{{2.20}{7}{Bestimmung der Kameraparameter}{equation.2.1.20}{}}
\newlabel{equ:kameraparam1}{{2.22}{7}{Bestimmung der Kameraparameter}{equation.2.1.22}{}}
\newlabel{equ:kameraparam2}{{2.23}{7}{Bestimmung der Kameraparameter}{equation.2.1.23}{}}
\citation{Mathworks:17a}
\citation{StackOverflow:15}
\citation{Mathworks:17a}
\citation{Zhang:00}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Lichschnitt}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Lichtschnittverfahren verbildlicht. Ein Punkt auf der Bildebene mit der inversen Kameramatrix auf eine Grade abgebildet werden, die durch den Punkt in der Bildebene und das Zentrum der Kamera verl\IeC {\"a}uft. Die Tiefeninformationen werden berechnet in dem diese Gerade mit der vom Linienlaser aufgespannten Ebene geschnitten wird. Diese Operation wird f\IeC {\"u}r alle Punkte der Bildebene ausgef\IeC {\"u}hrt die auf der im Bild sichtbaren Laserlinie liegen.\relax }}{10}{figure.caption.9}}
\newlabel{fig:scanSchnitt}{{2.3}{10}{Das Lichtschnittverfahren verbildlicht. Ein Punkt auf der Bildebene mit der inversen Kameramatrix auf eine Grade abgebildet werden, die durch den Punkt in der Bildebene und das Zentrum der Kamera verläuft. Die Tiefeninformationen werden berechnet in dem diese Gerade mit der vom Linienlaser aufgespannten Ebene geschnitten wird. Diese Operation wird für alle Punkte der Bildebene ausgeführt die auf der im Bild sichtbaren Laserlinie liegen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{11}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scanner Konstruktion}{11}{section.3.1}}
\newlabel{sec:scannerKonstruktion}{{3.1}{11}{Scanner Konstruktion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzeptzeichnungen des Scanners mit Bema\IeC {\ss }ung und Beschriftung. Zu sehen ist der schematisch dargestellte Aufbau von vorne und von der Seite.\relax }}{12}{figure.caption.10}}
\newlabel{fig:scannerSchema}{{3.1}{12}{Konzeptzeichnungen des Scanners mit Bemaßung und Beschriftung. Zu sehen ist der schematisch dargestellte Aufbau von vorne und von der Seite.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frontale Ansicht}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seitliche Ansicht}}}{12}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Praktische Realisierung des Scannerkonzeptes aus Abb. \ref  {fig:scannerSchema}. Zu sehen sind verschiedene Blickwinkel und eine Nahaufnahme der Millimeteranzeige. Mit letzterer wird gemessen, wie weit sich die Holzplatte zwischen Bildaufnahmen entlang der negatven Z-Achse bewegt hat.\relax }}{13}{figure.caption.11}}
\newlabel{fig:scanner}{{3.2}{13}{Praktische Realisierung des Scannerkonzeptes aus Abb. \ref {fig:scannerSchema}. Zu sehen sind verschiedene Blickwinkel und eine Nahaufnahme der Millimeteranzeige. Mit letzterer wird gemessen, wie weit sich die Holzplatte zwischen Bildaufnahmen entlang der negatven Z-Achse bewegt hat.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frontale Ansicht}}}{13}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seitliche Ansicht}}}{13}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Millimeteranzeige}}}{13}{subfigure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kosten der einzelnen Scanvorrichtungskomponenten\relax }}{14}{table.caption.12}}
\newlabel{tab:preise}{{3.1}{14}{Kosten der einzelnen Scanvorrichtungskomponenten\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Scanvorgang}{14}{section.3.2}}
\newlabel{sec:scanvorgang}{{3.2}{14}{Der Scanvorgang}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalibrierung der internen Kameraparameter}{14}{subsection.3.2.1}}
\newlabel{subsec:interneKalibrierung}{{3.2.1}{14}{Kalibrierung der internen Kameraparameter}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Stufen des Scanvorgangs schematisch dargestellt\relax }}{15}{figure.caption.13}}
\newlabel{fig:scanVorgang}{{3.3}{15}{Die Stufen des Scanvorgangs schematisch dargestellt\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenerhebung}{15}{subsection.3.2.2}}
\newlabel{subsec:Datenerhebung}{{3.2.2}{15}{Datenerhebung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Schwellwertbestimmung}{16}{subsection.3.2.3}}
\newlabel{subsec:Farbkalibrierung}{{3.2.3}{16}{Schwellwertbestimmung}{subsection.3.2.3}{}}
\newlabel{equ:DefS}{{3.1}{17}{Schwellwertbestimmung}{equation.3.2.1}{}}
\newlabel{equ:DefT}{{3.2}{17}{Schwellwertbestimmung}{equation.3.2.2}{}}
\newlabel{equ:distance}{{3.3}{17}{Schwellwertbestimmung}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Berechnung der Distanz zwischen zwei Linien}}{18}{figure.caption.14}}
\newlabel{fig:LineDistanceSchematic}{{3.4}{18}{Berechnung der Distanz zwischen zwei Linien}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kalibrierung der externen Kameraparameter}{19}{subsection.3.2.4}}
\newlabel{subsec:externeKalibrierung}{{3.2.4}{19}{Kalibrierung der externen Kameraparameter}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bestimmung der Laserlinie}{19}{subsection.3.2.5}}
\newlabel{subsec:LaserLinieBestimmung}{{3.2.5}{19}{Bestimmung der Laserlinie}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extraktion der Laserlinie}}{19}{figure.caption.15}}
\newlabel{fig:LaserLinieExtraktion}{{3.5}{19}{Extraktion der Laserlinie}{figure.caption.15}{}}
\newlabel{equ:LAuto}{{3.6}{20}{Bestimmung der Laserlinie}{equation.3.2.6}{}}
\citation{Kowdle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Berechnung der Weltkoordinaten}{21}{subsection.3.2.6}}
\newlabel{subsec:weltkoordinaten}{{3.2.6}{21}{Berechnung der Weltkoordinaten}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laserlinienbestimmung}{23}{section.4.1}}
\newlabel{subsec:segmentierung}{{4.1}{23}{Laserlinienbestimmung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messgenauigkeit}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbkan\IeC {\"a}le einer einzelnen Bildspalte}}{25}{figure.caption.16}}
\newlabel{fig:farbwerte}{{4.1}{25}{Farbkanäle einer einzelnen Bildspalte}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gegen\IeC {\"u}berstellung von optimaler Schr\IeC {\"a}ge und gemessener Punktewolke}}{26}{figure.caption.17}}
\newlabel{fig:MessungSlope}{{4.2}{26}{Gegenüberstellung von optimaler Schräge und gemessener Punktewolke}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Ebrahim:11}{Ebr11}
\bibcite{Kowdle}{Kow}
\bibcite{Kriegman:07}{Kri07}
\bibcite{Mathworks:17a}{Mata}
\bibcite{Mathworks:17b}{Matb}
\bibcite{Rahmann}{Rah}
\bibcite{riegl:17}{rie16}
\bibcite{Simek:12}{Sim}
\bibcite{StackOverflow:15}{Sta}
\bibcite{Zhang:00}{Zha98}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}{chapter*.18}}
\bibcite{Zoller:16}{Zol16}
