\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Kurzfassung}{II}{chapter.1}
\contentsline {chapter}{\numberline {2}Einleitung}{1}{chapter.2}
\contentsline {chapter}{\numberline {3}Das Verfahren in der Theorie}{2}{chapter.3}
\contentsline {section}{\numberline {3.1}Das mathematische Modell einer Kamera}{2}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die Kamera Kalibrierung}{2}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Der Lichschnitt}{2}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementierung}{3}{chapter.4}
\contentsline {section}{\numberline {4.1}Scanner Konstruktion}{3}{section.4.1}
\contentsline {section}{\numberline {4.2}Der Scan-Vorgang}{3}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Datenerhebung}{3}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kalibrierung und weitere Vorbereitungen}{3}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Datenverarbeitung}{3}{subsection.4.2.3}
\contentsline {subsubsection}{Lokalisierung der Laserlinie}{3}{section*.4}
\contentsline {subsubsection}{Berechnung der Weltkoordinaten}{3}{section*.5}
\contentsline {chapter}{\numberline {5}Ergebnisse}{4}{chapter.5}
\contentsline {section}{\numberline {5.1}Laserlinienbestimmung}{4}{section.5.1}
\contentsline {section}{\numberline {5.2}Messgenauigkeit}{4}{section.5.2}
\contentsline {chapter}{\numberline {6}Fazit}{5}{chapter.6}
