\begin{thebibliography}{Ebr11}

\bibitem[Ebr11]{Ebrahim:11}
{\sc Ebrahim, Mostafa A-B}: {\em 3D Laser Scanners: History, Applications and
  Future}, 2011.
\newblock \\Faculty of Engineering, Assiut University
  {\url{https://www.researchgate.net/publication/267037683_3D_LASER_SCANNERS_HISTORY_APPLICATIONS_AND_FUTURE}}.

\bibitem[Kow]{Kowdle}
{\sc Kowdle, Adarsh}: {\em Back projection - 2D points to 3D}.
\newblock \\
  {\url{http://chenlab.ece.cornell.edu/people/adarsh/publications/BackProjection.pdf}}.

\bibitem[Kri07]{Kriegman:07}
{\sc Kriegman, David}: {\em Homography Estimation}, 2007.
\newblock
  \\{\url{https://cseweb.ucsd.edu/classes/wi07/cse252a/homography_estimation/homography_estimation.pdf}}.

\bibitem[Mata]{Mathworks:17a}
{\em Single Camera Calibration App}.
\newblock \\Matlab Dokumentation
  {\url{https://de.mathworks.com/help/vision/ug/single-camera-calibrator-app.html}}.

\bibitem[Matb]{Mathworks:17b}
{\em What Is Camera Calibration?}
\newblock \\Matlab Dokumentation
  {\url{https://de.mathworks.com/help/vision/ug/camera-calibration.html}}.

\bibitem[Rah]{Rahmann}
{\sc Rahmann, Burkhardt}: {\em Kamerakalibrierung}.
\newblock \\Praktikum der Universität
  Freiburg{\url{https://lmb.informatik.uni-freiburg.de/lectures/praktika_brox/bvpraktikum/BVAnl_kam_kalib.pdf}}.

\bibitem[rie16]{riegl:17}
{\em Riegl PH-4000/6000-SRH}, 2016.
\newblock \\Produktseite der Firma Riegl für einen Industrie-Scanner
  {\url{http://www.riegl.com/nc/products/industrial-scanning/produktdetail/product/scanner/51/}}.

\bibitem[Sim]{Simek:12}
{\sc Simek, Kyle}: {\em Dissecting the Camera Matrix}.
\newblock \\Artikelserie zur Kameramatrix
  {\url{http://ksimek.github.io/2013/08/13/intrinsic/}}.

\bibitem[Sta]{StackOverflow:15}
{\em Stack Overflow - How is the reprojection error calculated in Matlab's
  triangulate function?}
\newblock \\
  {\url{http://stackoverflow.com/questions/29095349/how-is-the-reprojection-error-calculated-in-matlabs-triangulate-function-sadly}}.

\bibitem[Zol16]{Zoller:16}
{\em Zoller + Fröhlich GmbH - Forensik}, 2016.
\newblock \\Webseite der Firma Zoller + Fröhlich, benutzen Laserscanner um
  Unfallorte zu vermessen
  {\url{http://www.zf-laser.com/Forensik.3d_laserscanning1.0.html}}.

\end{thebibliography}
