\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Ebrahim:11}
\citation{riegl:17}
\citation{Zoller:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Simek:12}
\citation{Mathworks:17b}
\citation{Rahmann}
\citation{Mathworks:17b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Verfahren in der Theorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das mathematische Modell einer Kamera}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modell einer Lochkamera}}{3}{figure.2.1}}
\newlabel{fig:lochkamera}{{2.1}{3}{Modell einer Lochkamera}{figure.2.1}{}}
\citation{Kriegman:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Kamerakalibrierung}{5}{subsection.2.1.1}}
\newlabel{subsec:KameraKalibrierungTheorie}{{2.1.1}{5}{Die Kamerakalibrierung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Kalibrierungsmuster}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Homographie}{5}{section*.6}}
\newlabel{equ:homographie1}{{2.6}{5}{Homographie}{equation.2.1.6}{}}
\newlabel{equ:homographie2}{{2.7}{5}{Homographie}{equation.2.1.7}{}}
\newlabel{equ:homographie3}{{2.8}{6}{Homographie}{equation.2.1.8}{}}
\newlabel{equ:homographie4}{{2.11}{6}{Homographie}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung der Kameraparameter}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Lichschnitt}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{8}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scanner Konstruktion}{8}{section.3.1}}
\newlabel{sec:scannerKonstruktion}{{3.1}{8}{Scanner Konstruktion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frontal Ansicht}}{9}{figure.3.1}}
\newlabel{fig:scanner1}{{3.1}{9}{Frontal Ansicht}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seitliche Ansicht}}{9}{figure.3.2}}
\newlabel{fig:scanner2}{{3.2}{9}{Seitliche Ansicht}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nahaufnahme der Millimeter-Anzeige}}{9}{figure.3.3}}
\newlabel{fig:scanner3}{{3.3}{9}{Nahaufnahme der Millimeter-Anzeige}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kosten der einzelnen Scanvorrichtungskomponenten}}{10}{table.3.1}}
\newlabel{tab:preise}{{3.1}{10}{Kosten der einzelnen Scanvorrichtungskomponenten}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Scanvorgang}{10}{section.3.2}}
\newlabel{sec:scanvorgang}{{3.2}{10}{Der Scanvorgang}{section.3.2}{}}
\citation{Mathworks:17a}
\citation{StackOverflow:15}
\citation{Mathworks:17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Der schematische Ablauf des Scanvorgangs}}{11}{figure.3.4}}
\newlabel{fig:scanVorgang}{{3.4}{11}{Der schematische Ablauf des Scanvorgangs}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalibrierung der internen Kameraparameter}{11}{subsection.3.2.1}}
\newlabel{subsec:interneKalibrierung}{{3.2.1}{11}{Kalibrierung der internen Kameraparameter}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenerhebung}{12}{subsection.3.2.2}}
\newlabel{subsec:Datenerhebung}{{3.2.2}{12}{Datenerhebung}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Farbkalibrierung}{12}{subsection.3.2.3}}
\newlabel{subsec:Farbkalibrierung}{{3.2.3}{12}{Farbkalibrierung}{subsection.3.2.3}{}}
\newlabel{equ:DefS}{{3.1}{13}{Farbkalibrierung}{equation.3.2.1}{}}
\newlabel{equ:DefT}{{3.2}{13}{Farbkalibrierung}{equation.3.2.2}{}}
\newlabel{equ:distance}{{3.3}{13}{Farbkalibrierung}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Berechnung der Distanz zwischen zwei Linien}}{14}{figure.3.5}}
\newlabel{fig:LineDistanceSchematic}{{3.5}{14}{Berechnung der Distanz zwischen zwei Linien}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kalibrierung der externen Kameraparameter}{15}{subsection.3.2.4}}
\newlabel{subsec:externeKalibrierung}{{3.2.4}{15}{Kalibrierung der externen Kameraparameter}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bestimmung der Laserlinie}{15}{subsection.3.2.5}}
\newlabel{subsec:LaserLinieBestimmung}{{3.2.5}{15}{Bestimmung der Laserlinie}{subsection.3.2.5}{}}
\newlabel{equ:LAuto}{{3.6}{15}{Bestimmung der Laserlinie}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extraktion der Laserlinie}}{16}{figure.3.6}}
\newlabel{fig:LaserLinieExtraktion}{{3.6}{16}{Extraktion der Laserlinie}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Weltkoordinaten}{16}{section*.8}}
\citation{Kowdle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laserlinienbestimmung}{18}{section.4.1}}
\newlabel{subsec:segmentierung}{{4.1}{18}{Laserlinienbestimmung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messgenauigkeit}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbkan\IeC {\"a}le einer einzelnen Bildspalte}}{20}{figure.4.1}}
\newlabel{fig:farbwerte}{{4.1}{20}{Farbkanäle einer einzelnen Bildspalte}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gegen\IeC {\"u}berstellung von optimaler Schr\IeC {\"a}ge und gemessener Punktewolke}}{21}{figure.4.2}}
\newlabel{fig:MessungSlope}{{4.2}{21}{Gegenüberstellung von optimaler Schräge und gemessener Punktewolke}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Ebrahim:11}{Ebr11}
\bibcite{Kowdle}{Kow}
\bibcite{Kriegman:07}{Kri07}
\bibcite{Mathworks:17a}{Mata}
\bibcite{Mathworks:17b}{Matb}
\bibcite{Rahmann}{Rah}
\bibcite{riegl:17}{rie16}
\bibcite{Simek:12}{Sim}
\bibcite{StackOverflow:15}{Sta}
\bibcite{Zoller:16}{Zol16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{chapter*.9}}
