\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frontal Ansicht}}{4}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Seitliche Ansicht}}{4}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nahaufnahme der Millimeter-Anzeige}}{4}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Der schematische Ablauf des Scanvorgangs}}{6}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Berechnung der Distanz zwischen zwei Linien}}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Extraktion der Laserlinie}}{11}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Farbkan\IeC {\"a}le einer einzelnen Bildspalte}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gegen\IeC {\"u}berstellung von optimaler Schr\IeC {\"a}ge und gemessener Punktewolke}}{16}{figure.4.2}
\addvspace {10\p@ }
