\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Verfahren in der Theorie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das mathematische Modell einer Kamera}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die Kamera Kalibrierung}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Der Lichschnitt}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementierung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Scanner Konstruktion}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Der Scanvorgang}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kalibrierung der internen Kameraparameter}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Datenerhebung}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Farbkalibrierung}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kalibrierung der externen Kameraparameter}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Bestimmung der Laserlinie}{13}{subsection.3.2.5}
\contentsline {subsubsection}{Berechnung der Weltkoordinaten}{14}{section*.5}
\contentsline {chapter}{\numberline {4}Ergebnisse}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Laserlinienbestimmung}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Messgenauigkeit}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Fazit}{21}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.6}
