\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frontal Ansicht}}{4}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Seitliche Ansicht}}{4}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nahaufnahme der Millimeter-Anzeige}}{4}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Der schematische Ablauf des Scanvorgangs}}{6}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Berechnung der Distanz zwischen zwei Linien. Zu sehen ist ein Schema der Berechnung aus \ref {equ:distance}. Die einzelnen grauen K\IeC {\"a}stchen stellen Pixel aus einem Bild mit Spalten \(C = \delimiter "4266308 c_{1} \ldots c_{12} \delimiter "5267309 \) und Reihen \(R = \delimiter "4266308 r_{1} \ldots r_{6} \delimiter "5267309 \) dar. Die rot und gr\IeC {\"u}n eingef\IeC {\"a}rbten Pixel sind Elemente von \(L_{1}\) und \(L_{2}\) und \(S = \delimiter "4266308 s_{1} \ldots s_{2} \delimiter "5267309 \) und \(T = \delimiter "4266308 t_{1} \delimiter "5267309 \) entsprechen den Definitionen aus Gleichungen \ref {equ:DefS} und \ref {equ:DefT}}}{9}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
