[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1690
NormalPos.bottom=672
Class=LaTeXView
Document=chapters\Einleitung.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1690
NormalPos.bottom=672
Class=LaTeXView
Document=chapters\DasVerfahrenInDerTheorie.tex

[Frame1_View0,0]
TopLine=0
Cursor=176

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1690
NormalPos.bottom=672
Class=LaTeXView
Document=vorlage.tex

[Frame2_View0,0]
TopLine=60
Cursor=2487

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1690
NormalPos.bottom=672
Class=LaTeXView
Document=chapters\Implementierung.tex

[Frame3_View0,0]
TopLine=163
Cursor=16359

[SessionInfo]
FrameCount=4
ActiveFrame=3

